﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Api.Gax" version="2.5.0" targetFramework="net452" />
  <package id="Google.Api.Gax.Rest" version="2.5.0" targetFramework="net452" />
  <package id="Google.Apis" version="1.36.1" targetFramework="net452" />
  <package id="Google.Apis.Auth" version="1.36.1" targetFramework="net452" />
  <package id="Google.Apis.Core" version="1.36.1" targetFramework="net452" />
  <package id="Google.Apis.Storage.v1" version="1.36.1.1424" targetFramework="net452" />
  <package id="Google.Cloud.Storage.V1" version="2.2.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net452" />
  <package id="System.Interactive.Async" version="3.1.1" targetFramework="net452" />
  <package id="System.Net.Http" version="4.1.1" targetFramework="net452" />
</packages>