﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Elasticsearch.Net" version="6.0.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net452" />
  <package id="EntityFramework6.Npgsql" version="3.2.0" targetFramework="net452" />
  <package id="MSTest.TestAdapter" version="1.3.2" targetFramework="net452" />
  <package id="MSTest.TestFramework" version="1.3.2" targetFramework="net452" />
  <package id="NEST" version="6.0.0" targetFramework="net452" />
  <package id="Npgsql" version="4.0.3" targetFramework="net452" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.0" targetFramework="net452" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.0" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net452" />
</packages>